
#EXTM3U
#EXT-X-VERSION:3
#EXT-X-STREAM-INF:CODECS="avc1.64001f,mp4a.40.2",BANDWIDTH=2217600,AVERAGE-BANDWIDTH=2217600,RESOLUTION=1280x720,FRAME-RATE=25
master_720p.m3u8?&sid=6scmks5bykn6&app=ed3904e8-737b-4a5e-856a-1b0d7a0a94e2&ce=2
#EXT-X-STREAM-INF:CODECS="avc1.77.30,mp4a.40.2",BANDWIDTH=867680,AVERAGE-BANDWIDTH=867680,RESOLUTION=854x480,FRAME-RATE=25
master_480p.m3u8?&sid=6scmks5bykn6&app=ed3904e8-737b-4a5e-856a-1b0d7a0a94e2&ce=2
#EXT-X-STREAM-INF:CODECS="avc1.77.30,mp4a.40.2",BANDWIDTH=417120,AVERAGE-BANDWIDTH=417120,RESOLUTION=640x360,FRAME-RATE=25
master_360p.m3u8?&sid=6scmks5bykn6&app=ed3904e8-737b-4a5e-856a-1b0d7a0a94e2&ce=2
#EXT-X-STREAM-INF:CODECS="avc1.640028,mp4a.40.2",BANDWIDTH=3220800,AVERAGE-BANDWIDTH=3220800,RESOLUTION=1920x1080,FRAME-RATE=25
master_1080p.m3u8?&sid=6scmks5bykn6&app=ed3904e8-737b-4a5e-856a-1b0d7a0a94e2&ce=2
